DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=crud_personas
DB_PORT=3306

# Configuración del servidor
PORT=3000

CLOUDINARY_CLOUD_NAME=dp6slcmoi
CLOUDINARY_API_KEY=185715682916925
CLOUDINARY_API_SECRET=vrn6ZvnUcWkZsNA9shRS5QQTzjc